# Online-Shop-eCommerce

./: README.md  nbactions.xml  pom.xml
src/main/java/com/eCommerce/eCommerce/: ECommerceApplication.java
src/main/java/com/eCommerce/eCommerce/application/: ECommerceApplication.java
src/main/java/com/eCommerce/eCommerce/controller/: AddressController.java  AppController.java  CityController.java  DiscountController.java  GreetingController.java  MvcConfig.java  OrderController.java  ProductCart.java  ProductCategoryController.java  ProductController.java  ProductOrderController.java  SessionController.java  ShoppingCart.java  ShoppingCartController.java  UserController.java
src/main/java/com/eCommerce/eCommerce/dao/: AddressRepository.java  CityRepository.java  DiscountRepository.java  OrderRepository.java  ProductOrderRepository.java  ProductRepository.java  UserRegistrationDao.java  UserRepository.java
src/main/java/com/eCommerce/eCommerce/exception/: NotEnoughProductsInStockException.java
src/main/java/com/eCommerce/eCommerce/js/: validation
src/main/java/com/eCommerce/eCommerce/model/: Address.java  City.java  Discount.java  Item.java  Order.java  Order1.java  Orders.java  Privilege.java  Product.java  ProductCategory.java  ProductOrder.java  User.java
src/main/java/com/eCommerce/eCommerce/model/productCategory/: ProductCategory.java
src/main/java/com/eCommerce/eCommerce/model/productCategory/productCategoryController/: ProductCategoryController.java
src/main/java/com/eCommerce/eCommerce/model/productCategory/productCategoryRepository/: ProductCategoryRepository.java
src/main/java/com/eCommerce/eCommerce/model/productCategory/productCategoryService/: ProductCategoryImpl.java  ProductCategoryService.java
src/main/java/com/eCommerce/eCommerce/repository/: JdbcOrderRepository.java  OrderRepository.java  ProductCategoryRepository.java  ShoppingCartService.java  UserRepository.java
src/main/java/com/eCommerce/eCommerce/security/: MvcConfig.java  PasswordConfig.java  SuccessHandler.java  WebSecurityConfig.java
src/main/java/com/eCommerce/eCommerce/service/: AddressService.java  CityService.java  DiscountService.java  JdbcOrderService.java  OrderService.java  ProductCategoryImpl.java  ProductCategoryService.java  ProductOrderService.java  ProductService.java  ShoppingCartService.java  UserService.java  UserServiceImpl.java
src/main/java/com/eCommerce/eCommerce/service/implementation/: ShoppingCartServiceImplementation.java
src/main/resources/: application.properties
src/main/resources/static/css/: eCommerce.css  loginPage.css
src/main/resources/static/js/: eCommerce.js
src/main/resources/templates/: aboutUs.html  adminPage.html  allProductCategory.html  cart.html  editOrder.html  editProduct.html  editProductCategory.html  editUser.html  home.html  login.html  loginPage.html  order.html  orderPage.html  product.html  productCategory.html  products.html  productsByCategory.html  registration.html  shopingCart.html  shoppingCart.html  test.html  testTable.html  user.html  userDash.html  userPage.html
src/main/resources/templates/css/: cards.css  eCommerce.css  loginPage.css
src/main/resources/templates/fragments/: footer.html  header.html  pagination.html  products.html
src/main/resources/templates/js/: eCommerce.js
src/test/java/com/eCommerce/eCommerce/: ECommerceApplicationTests.java  PassGenerator.java
